events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /app/staticfiles/;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
            try_files $uri =404;
        }
    }
}
