[path]
base_path = ./process
; ./base_path/datestr_in_path, 由于转义，百分号两个代表一个
; %%y 两位数的年份表示（00-99） %%Y 四位数的年份表示（000-9999）
datestr_in_path = %%Y-%%m-%%d
; ./base_path/datestr_in_path/pre_data_path
pre_data_path = pre_data

; ./base_path/datestr_in_path/long_wait_path
long_wait_path = long_wait.json
io_files_path = io_files
done_path = done.json
error_path = error.json
uploaded_path = uploaded.json

; log file path
down_log_path = down.log
process_log_path = process.log
upload_log_path = upload.log

[down]
token = 65f4c2c7143d4a1a90050f193859dc4b
down_url = http://127.0.0.1:8000/data_process/request_genes
; 轮询间隔，默认600秒，即10分钟
down_wait = 600
; 检查是否有长时间未处理项
use_check = True
; 默认六个小时未处理项则记录
check_timedelta_hour = 6

[process]
; 一次处理的数量
; process_num = 10
; 处理间隔，默认300秒，即5分钟
process_wait = 300
input_file_columns = Plate,WellPos,GeneName,REQID,IntraREQSN,Seq5NC,SeqAA,Seq3NC,VectorID,Species,ForbiddenSeqs,DoNotBindPrimers,Memo,BaseRoles,FullSeqFAKE,FullSeqFAKE_Credit,FullSeqREAL,FullSeqREAL_Credit
; 启动时初始REQ值，默认为0
; 若程序意外退出，需要重新启动时，最好修改此处为最新，以免产生req重复
start_req = 2
; 最大REQ值，默认为100，即REQ范围是（0,99）,
; 这意味着一天最多处理100个文件，否则就会req重复而出错
max_req = 100


[upload]
token = 65f4c2c7143d4a1a90050f193859dc4b
; 一次上传的基因数量
upload_once = 10
upload_url = http://127.0.0.1:8000/data_process/upload_genes

upload_wait = 600


[debug]
; True or False
debug = False

[logging]
; DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = DEBUG
; log file size, unit: MB
log_file_size = 10
; log file backup count
log_file_backup = 5
; log format
log_format = %%(asctime)s - %%(levelname)s - %%(message)s
; log date format
datefmt = %%Y-%%m-%%d %%H:%%M:%%S